VITE_API_URL=http://localhost:3000
VITE_SUPABASE_URL=https://rhzbdkondvwjqyuifmxw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoemJka29uZHZ3anF5dWlmbXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5Mzk0NTUsImV4cCI6MjA1OTUxNTQ1NX0.-v6jM121k9XPrlbRw0ChGxP_YWPWV8l88813crnncfA