# Supabase Configuration
SUPABASE_URL=https://rhzbdkondvwjqyuifmxw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoemJka29uZHZ3anF5dWlmbXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5Mzk0NTUsImV4cCI6MjA1OTUxNTQ1NX0.-v6jM121k9XPrlbRw0ChGxP_YWPWV8l88813crnncfA

# Server Configuration
PORT=3000

# Security
JWT_SECRET=K2nURN8zU16GSa4145gq0+gUd5sNcZu0Hh3ARO4Ea6pxaq+slva9FQ0Q6WGzCLUcJECMcFZbe4cdwURi1VVpew==

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173